..21-

2200 (0000), 2000 (0000), contra 2200 (222), 0240 (0004),
II 114 (1050), μ 136((1717) περίφρασις copiam quendem efficit,
unde σεμνότης nascitur. ι

Ut autem, 0000 aliquid praebent offensionis tecte tantum
significantur, ita eriam γίαιιι silentio ρτινιιιιιίιια. 0203 (1012)
τὸ δὲ στρεπταὶ φρένες ἐσθλῶν σιγᾷ η”Ιρις διὰ τὸ
σεμνὸν, ίνα μὴ δόξη ἀφροσύνην ὀνειδίζειν τῷ Ποσειδῶνι διὰ
τὸ αὐτοῦ ένόοξον. Χ 73 (1267), 0172 (1842) έν δέ τῴ
ἐπιχρίσασα παρειὰς σιγᾷ τὸ τού χρίσματος εἶδος σεμνῶς
τε ἅμα καί, ὅτι μηδὲ καίριον ᾷν καί τοιούτοις ἐνδιατρῖψαι.

Iam epitheta vel nomina propria, ei έμφατικῶς quedam-
modo adhibentur, ipsa quoque σεμνότητα procreant. Hane
ob causam Homeri ere praedicatur 01 (1381) σημείοισαι δέ,
ὅτι σιωπᾷ τὸ τοῦ Ὀδυσσέως ὄνομα ἐξ ἀρχῆς ὃ ποιητὴς ἐξαίρων
αὐτὸν σεμνοῖς ἐπιθέτοις καὶ έγκφμίοις; ,4400 (140), 2449
(000), 4240 (042), 0000 (020), 2204 (ser), 0004 (0030),
2040 (0000), 242 (0004), erse (0020), pror (1571),
viee (0000), erre (1967). ,

Similem in modum emphaseos ‘nec non gravitatis species
est, si ponitur pluralis pro 0120901000· Α45 (38), 140 (734),
penus pro speeie X34 (1272). Al (10): πάντας δὲ καὶὸ
ποιητὴς τὴν Καλλιόπην θέλων ἐπικαλέσασθαι ούκ έκφωνεῖ αὐτὴν
ἀλλὰ σεμνότερον ὀνόματι γενικῷ τῷ 0εά χρῆται καί ἀφίησι
ζητεῖν τὸν συνετὸν ἀκροατὴν, τίς ἂν εἴη αύτη ἐμφήνας μόνον,
ὅτι Μοῦσαν καλεῖ· Μούσης γὰρ τὸ ἀείδειν.

Alia emphaseos exempla habes haec: Ν 426 (940) ύπεστι
δέ τι καί σεμνότητος ἐν τοῖς τοιούτοις τῇ λέξει τοῦ δονπεῖν·
ἐμφαίνει γὰρ σωμάτων μέγεθος. 11337 (233) ὁ bb Νέστωρ
ἐνταῦθα σεμνότερον καί φοβερώτερον θάνατον ἀποφαίνεται τῷ
εἰς φυγὴν ὁρμᾷσοντι, ούχ ὡς Νέστωρ λαλῶν ἀλλ’ ὡς αὐτὸς
ὁἈγαμέμνοῖν. Σ 341 (1146) καὶ έχει τι σεμνὸν ἡ λέξις · mee·
χικην γὰρ πόλιν ἑλεῖν ού μέγα ἔργον. Τ 06 (1174) έλλειπτικαῖς
δὲ ῥηθὲν τὸ φασί πολύ ἐνταῦθα ἔχει τὸ σεμνόν. ἐμφαίνει γὰρ
οὕτως, ὡς πάντες ἄριστον ὁμολογοῦσι τὸν Δία δηλαδὴ ἄνδρες
καὶ δαίμονες καὶ brol,¹ Z ’425 (650), (1670 (877), Ν 250 (929),
2020 (0000), 2044 (0000), 2270 (0000), 2004 (0003).)

Reliquum est,¹ ut 000000010000, quoe omnes exscribere longum

---.———-—

1) Cum epitheta 1110 vel 0110 emphaseos praesidis fere semper
bonam in partem intelligentie sint, eliber fieri non potest, quin verbi
σεμνότητος significatio transeat in eam laudandi et praedicendi, quse
0000010 quoque scriptoribus in usu est. 110 notione legitur: 0000
(1361), Ψ 175 (1294), 9652 (1870), Α 396 (189), H 9 (661), H 18 (669),
140 (731), Areo (844), M 43 (889), Σ39 (1129).

 

