..31-

Prioribus vox 16111 nau 6161, sed legitur apud Hermogenem,
qni eam aeque atque κύκλον 11 libro 66 inventione IV pul·
ebritudinia esse subsidium 666611), duplici ex Homero deprompta
exemplo 6611 1111611616 ²). Η116 figuram orationem pulobram
reddere Hastathius, qui eam adamavit ³), 6666161613 131 (191).
H 126 (677), H 216 (678), Δ 108 (834), Ψ 690 (1324), Ω 761
(1374), 6423 (1427), σ 198 (1839).

Alterum erat anagramma, 61 transponendis litteris nnius
verbi alterum eifioitur; quae in Homero investigare mibi magis·
161161111 1616116 Byzantinos 6666 videtur. Quam 1116 autem ι
cohaereant anagramma et παρὴχησις, ostendit Hostatbius 1126
(29); ἰστέον δὲ ὅτι .. . 6ιά τοῦ ἀναγραμμοιτισμοῦ τοῦ ἐμφαινο-
μένον ἐν τῷ θυμὸς καὶ μῦθος ψευδοκαρήχησιν ποιοῦσιν. Pulob·
ritudini ἀναγραμματιςμός adiungitur 1539 (773), Λ 108 (834),
6186 (1691.

Non minius eptae 6111καινόπρεσιῆ σχήματα, 16166 quae·
dam 61 inusitatae 6111611166. Sed quamquam bano 166611 161
1116 Hastatbius adhibet, nusquam 6611 tribuit pulchritudini.

Pergit Hermogenem καὶ μὴν καὶ αἱ διὰ δύο ἀποφάσεων
γινόμενα καταφάσεις κάλλους ἴδιον σχῆμα, οἷον οὐδ’ οὐκ ἐ ἑ-
λοντιι μάχεσθαι (Λ 224) ἀντὶ τοῦ 61161161) 11166 expli·
candae adnotationes 66 N 269 (930)1 ὅτιτὸ οὐδὲ γὰρ οὐδ’
ἐμὲ φημι κάλλος τε ἔχει διὰ τῶν 6616636 ἀποφάσεων, 1249
(96), 1288 (1686).

Cuius usus quasi speeies est σχῆμα κατ’ ἄρσιν καὶ θέσιν,
quod optime Eustathins ad pulchrum sermonem refert Arta
(466), Ν 666 (946), Ξ 318 (988), Ω 166 (1343), 1136 (1886).

Transit deinde Hermogenes sd compositionem. Membra
161 mediocriter longa 6666 6611611 161 bravia quidem sed oon·
tinnata conexaque, ita utalia ex 11116 pendeant, ad quod prae·
ceptum conferas κομματικὰ adornat. Ἴ

Restat reo metrico, de qua Hermogenes praeseribit, ne
sermo versus sit, 1616 tamen longum 116161 611611, nam sin·
gula aoourate delineare non eius muneris erat. Hostathius, ut

1)(16 1111611167 (Π, 261,9 Sp.): παρήχησίε ἐστι κάλλος] ὁμοίων
ὀνομάξινν ἐν dmpdpqr psoium aadsdvnrixodopuov· yfve'c’ac 61, 11166616 ἢ
{pam ddfflbcipbbssdb η ονοματιι atrro τις ομνια μεν ηχονντα, dampnoso

²) ω 466, Ζ 201.. 1661161611 looum Eustathins quoque παρήχησιιι
ρΤ)111111111110111111611116161166 in Iliade, 66666166 in Odyssea eius men·
tronem facit.

4) Π, 888, 11. Sp.

⁶ oi. p. 29, adn. 4.

 

