„37-

(1550), ubi membra particulis odre- οὔτε, 31 μ 320 (1723),
ubi particulis γάρ 31 δέ opposita sunt.

Has figuras iam Hermogenes notavit, quibus nou 3311-
133133 multaa alias Eustathius addidit, quae, quia breviter ad-
hibitae siut, pariter celeritatem 3133111. Qua re reete atque
argute Hermogenis doctrina amplificata est. *Hune iu modum
inter figuras γοργότητος apparent πάρισα 0458 (723), Κ 451
(817), Ψ 673 (1323), ξ 75 (1751), περίφρασις K 51 (788),
4333 (341), 311 (1333), Σ 43 (1133), ss 3333334), γνώμη
1113 (333), mutauere ,3333 (331), Σ 334 (1143), Σ 444
(1152), προέκθεσις 0 231 (1014), β 282 (1445), similia 2389
(343), A 13 (333), A 333 (333), Ν 333 (343), N 133 (333),
3133 (1333), 3341 (1111), 3431 (1133), 3313 (1131),
333 (1331), ιι 13 (1114).

celeritatem iuvat, si, quod 3113133 prove 331, omittitur.
Quo fit, ut et ἐμφασις heu 1333 33331131, qua aut plus signi-
ficamus, quam dicimus, autea quequedicimua, quae tacere
videmur 31 ἔλλειψις, 31 omnino membra quaedam enuntiati sup-
primimus. De utroque Hermogenes taeet3 sed rursus posteriores
laudandi sunt, quod scite praecepta magistri latius propagaverunt.

Primum afferam Eustathii exempla de emphasi: η 293 (1580)τ
ἔνθα άρα τὸ ὠς οὐκ άυ ἔλποιο νεώτερον ἀντιάσαντα tegere
ὥς χορχῶς φρασθὲν πολλὴν ἔννοιαν κρύπτει ,ἐχρῆν μέν γάρ
εἰπεῖν νεωτέρην άντιάασαν . ὃ δέ παραβλητικῶς οἷον ἔφη
ὡς οὐ μόνον κόρη νέα ἀλλ’ olet άνέηρ νεώτερος τοιοῦτόν τι ἕ-
δρασευ άν. Γ 46 (382) τὸ δέ τοιάσδε ἐάν άνεκφάυτως καὶ
οἷον μυστικῶς λεχθὲν ead θυμικὴυ γοργότητα πολλὴν καὶ ὥς
εἰπεῖν ἄρρητον ἐμφαίνει τοῦ Πάριδος οὐθένειαν, ὥσπερ τὸ olor>
άνάρὸς ἔχεις παράκοιτιν, πολλὴν ἐκ τοῦ ἐναντίου ὑποδηλοῖ
τοῦ Μενελάου καὶ άνέκφραστον περιφάνειαν. 176541... ἀλλ’
οἷς τῷ νικηθέντι τά δέπας τεθῆναι φησὶν ἐνέφηνε γοργῶς καὶ
τὸ σιωπηθέν. ε 306 (15421 τά dl 31 τόδ’ ὄλοντο πολὺν
μέν ἐχει νοῦν · χοργότατά δὲ εἴρηται · πότε γάρ τότε) ὅτε πάντως
Ἑλένη μέν ἡρπάγη, Ἀχαιοὶ δέ ἔπλευσαν, καὶ τά καὶ τά ἐχέ-
νειο . ἐν οἷς καὶ τά τοῦ Ἀχιλλέως πτῶμα καλ τά ἐπ’ αὐτῷ.
αἴτιον δέ καὶ τῆς γορχόιητος ταύτης ὃ κινάυνώάης καιρὸς οὐκ

ἐφιεὶς πολυλογεῖνῑ). Δ 160 (72), Ν 330 (994), M 411 (91.1),
1113 (1113), a 13 (1331), υ 333 (1333133333 (1334),
o 282 (1333), η 331 (1433), 3333 (1314).

Cognata emphasi est μεταφσρά 0678 (1513).

¹) Quae eausa celeritatis sat memorabilis 31131311 explicandi
rationem Eustethii cognoscendam.

 

