..30-

efficiuntur. Quarum usitatissimae 3111ἐπαναφορά, 31 repetitio
1111111131), et ἀναστροφή, 31 fit in fine membrorum ς).
Ρο11ο31111311 est, prioris membri finis ae sequentis initium,
fit ἕπαυαστροφὴ. Qua figure pulchritudinem exeitatom esse
1311311133331133733 (337), 1133 (333), 17 433 (374),
e 155 (704), A 433 (333), M 313 (3ο7), t: 33 (333), 334
(1008), X 126 (1262). Quorum exemplorum 3111111313 duplex
satis 331 memorabilis. Primum 33111 4831 ὅρα 01 καί τὸ τοῖον
οἱον, σχῆμα ὂν κάλλους ποιητικὸν, ὁμοίως τῷ Σαμία μία
ναῦς, καὶ ταμία μία καὶτοῖς τοιούτοις, ὅπερ ἐπαναστροφὴν
” καλοῦσιν οἱ ῥήτορες, 311 simillimum 01551 κάλλους oe ποιήσει
πρέποντος, τὸ ἀσπιστάων τάων ἐοικὸς τῷ Σαμία μία ναῦς
καὶ τοῖς ὁμοίοις. Verbis enim Σαμία μία ναῦς Hermogenes
ipse illustret, quid sit eauoootpopo'zss). Alter loeus est B 756,
quia hune versum Hermogenes item exempli 33133 elegio).
Si autem idem voeabulum periodum et incipit et plaudit,
κύκλος fit, ques figura soli Hermogeni propria esse videtur.
Ea pulchritudini assignatur de inv. IV ⁵): κύκλος ἐστί σχῆμα
καὶ αὐτὸ ἑρμηνείας taceo κάλλος ἐμπεριέχον λόγου. Sed in
libris de ideis eam silentio praeteriit.' Apud Eiustethium 33
33311111 11131 pulchritudinis figurae N 546 (945) 31 Ζ 118 (628).
Denique non omittam πολύπτωτον Κ 47 6 (819) 31 pradu-
tt'onem B 101 (181) 1333 illo celeberrimo de seeptro Agamem·
nonis: κάλλους ot σχῆμα κατά τοὺς παλαιοὺς τὸ κλιμακωτὸν,
Ι οἰκεῖον ὂν πανηγυρικαῖς ἐννοίαις. ,
Iamiam agendum 331 de &maronianum 31 παρηχὴσει (13
quibus Hermogenes quidem silet, sed quae optime eum eius
doetrina convenire nemo negabit. Utrumque 33113113 non longum
abesta paronomasia. Quin 311311 παρὴχησις 1313 idem est⁰).

²) Hue pertinent y43l (1475), 1133 (1619), v 250 (1891), 0 102 Δ
(1137), 133 (1733), Β 131 (131), Β 333 (343), Boea (333), 3371 (317),
arou (393), 3713 (331), 1137 (331), 3333 (713), 17733 (337), 113
(1042), Π 393 (1066), Ρ38 (1093), Φ 353 (1239), Ψ 13 (1285), Ψ 315
1303)) 11111111111111(11)1311111111311111111111(111)·

1 1 1 1 ·
Ι Ξ)) 11111111’113118(1“131131 Hermogene 11311 laudatum, Eustethius
1111171131 1 s

θ) eff territuriis paromoeoseos apud veteres Romanorum poetas
usn, Lipsiae 1884, p. 22311. Cuius ex verbis 33113 habeo exsenbere:
„Similitudinem eutem, ut ad stirpem verborum pertinere necesse 331,
113 nil differt, utrum ente 31 post stirpem apud eliud vocabulum eliud
additamentum exstet. Ae rursum statuendum 331, enm verbe eb eadem
stirpe 13117313 3333 possint, non postulari stirpium adfinitatem.“

 

